      {/* ABOUT - Section 2: Cost of Vacancy */}
      <section style={{ 
        ...cardBase,
        backgroundColor: tokens.colors.dark, 
        borderRadius: '32px 32px 0 0',
        zIndex: activeSection === 2 ? 10 : 1,
        opacity: activeSection === 2 ? 1 : 0,
        pointerEvents: activeSection === 2 ? 'auto' : 'none',
        transition: 'opacity 0.5s ease',
        display: 'grid', gridTemplateColumns: '1fr 400px', gap: '60px',
      }}>
        {/* Left - Pain Point Text */}
        <div style={{ display: 'flex', flexDirection: 'column', justifyContent: 'center', padding: '60px 40px 60px 120px' }}>
          <p style={{ fontSize: '11px', letterSpacing: '0.3em', color: tokens.colors.accent, fontFamily: tokens.fontMono, margin: '0 0 32px 0', textTransform: 'uppercase' }}>
            <DecryptedText text="02 — Das Problem" speed={20} isActive={activeSection === 2} delay={0} />
          </p>
          
          <h2 style={{ fontSize: 'clamp(28px, 3.5vw, 44px)', fontWeight: 400, color: tokens.colors.white, margin: '0 0 28px 0', lineHeight: 1.2, fontFamily: tokens.font, letterSpacing: '-0.02em' }}>
            <DecryptedText text="Jede offene Stelle kostet " speed={20} isActive={activeSection === 2} delay={100} />
            <span style={{ color: tokens.colors.accent }}><DecryptedText text="bares Geld." speed={20} isActive={activeSection === 2} delay={600} /></span>
          </h2>
          
          <p style={{ fontSize: '15px', color: tokens.colors.mutedLight, lineHeight: 1.7, margin: '0 0 20px 0', fontFamily: tokens.font, maxWidth: '540px' }}>
            <DecryptedText text="Während Sie nach dem perfekten Kandidaten suchen, verlieren Sie täglich Produktivität. Ihr Team arbeitet über Kapazität, Projekte verzögern sich, und die besten Talente gehen zur Konkurrenz." speed={20} isActive={activeSection === 2} delay={800} />
          </p>
          
          <p style={{ fontSize: '15px', color: tokens.colors.muted, lineHeight: 1.7, margin: '0 0 36px 0', fontFamily: tokens.font, maxWidth: '540px' }}>
            <DecryptedText text="Die durchschnittliche Tech-Position bleibt 42 Tage unbesetzt. Bei Senior-Rollen oft 3-6 Monate. Rechnen Sie selbst." speed={20} isActive={activeSection === 2} delay={4500} />
          </p>

          {/* Quick Stats Row */}
          <div style={{ display: 'flex', gap: '40px', paddingTop: '20px', borderTop: `1px solid ${tokens.colors.border}` }}>
            <div>
              <span style={{ fontSize: '36px', fontWeight: 300, color: tokens.colors.white, fontFamily: tokens.font, letterSpacing: '-0.02em' }}>
                <DecryptedText text="42" speed={20} isActive={activeSection === 2} delay={6800} />
              </span>
              <p style={{ fontSize: '11px', color: tokens.colors.muted, fontFamily: tokens.fontMono, margin: '4px 0 0 0', letterSpacing: '0.05em' }}>
                <DecryptedText text="Tage ⌀ unbesetzt" speed={20} isActive={activeSection === 2} delay={6900} />
              </p>
            </div>
            <div>
              <span style={{ fontSize: '36px', fontWeight: 300, color: tokens.colors.white, fontFamily: tokens.font, letterSpacing: '-0.02em' }}>
                <DecryptedText text="1.5x" speed={20} isActive={activeSection === 2} delay={7200} />
              </span>
              <p style={{ fontSize: '11px', color: tokens.colors.muted, fontFamily: tokens.fontMono, margin: '4px 0 0 0', letterSpacing: '0.05em' }}>
                <DecryptedText text="Gehalt = Verlust" speed={20} isActive={activeSection === 2} delay={7300} />
              </p>
            </div>
            <div>
              <span style={{ fontSize: '36px', fontWeight: 300, color: tokens.colors.white, fontFamily: tokens.font, letterSpacing: '-0.02em' }}>
                <DecryptedText text="73%" speed={20} isActive={activeSection === 2} delay={7600} />
              </span>
              <p style={{ fontSize: '11px', color: tokens.colors.muted, fontFamily: tokens.fontMono, margin: '4px 0 0 0', letterSpacing: '0.05em' }}>
                <DecryptedText text="versteckte Kosten" speed={20} isActive={activeSection === 2} delay={7700} />
              </p>
            </div>
          </div>
        </div>
        
        {/* Right - Calculator */}
        <div style={{ display: 'flex', flexDirection: 'column', justifyContent: 'center', padding: '60px 80px 60px 0' }}>
          <CostOfVacancyCalculator />
        </div>
      </section>
